#BlueJ package file
dependency1.from=JanelaCalculadora
dependency1.to=Calculadora
dependency1.type=UsesDependency
editor.fx.0.height=562
editor.fx.0.width=816
editor.fx.0.x=445
editor.fx.0.y=30
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Calculadora
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=190
target1.y=40
target2.height=70
target2.name=JanelaCalculadora
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=542
target2.y=244
