#BlueJ class context
comment0.target=Calculadora
comment1.params=
comment1.target=Calculadora()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Calculadora\r\n
comment10.params=
comment10.target=double\ sete()
comment11.params=
comment11.target=double\ oito()
comment12.params=
comment12.target=double\ nove()
comment13.params=
comment13.target=double\ zerar()
comment14.params=digito
comment14.target=void\ teclar(double)
comment15.params=
comment15.target=double\ mais()
comment16.params=
comment16.target=double\ menos()
comment17.params=
comment17.target=double\ elev()
comment18.params=
comment18.target=double\ negativo()
comment19.params=
comment19.target=double\ virgula()
comment2.params=
comment2.target=double\ getDisplay()
comment20.params=
comment20.target=double\ vezes()
comment21.params=
comment21.target=double\ raiz3()
comment22.params=
comment22.target=double\ dividir()
comment23.params=
comment23.target=double\ fatorial()
comment24.params=
comment24.target=double\ igual()
comment25.params=
comment25.target=double\ log()
comment26.params=
comment26.target=double\ elevado()
comment27.params=
comment27.target=double\ raiz()
comment28.params=
comment28.target=double\ porcento()
comment29.params=op
comment29.target=double\ operacao(char)
comment3.params=
comment3.target=double\ zero()
comment30.params=
comment30.target=double\ calcularResultado()
comment4.params=
comment4.target=double\ um()
comment5.params=
comment5.target=double\ dois()
comment6.params=
comment6.target=double\ tres()
comment7.params=
comment7.target=double\ quatro()
comment8.params=
comment8.target=double\ cinco()
comment9.params=
comment9.target=double\ seis()
numComments=31
